# MyCocktails

This application was the final project. I had always wanted to build an application that brought out my passion for both cocktails and Rails from the very beginning of the General Assembly course.
## What is it all about ?
This application gives cocktail enthusiats an environment in which they can share cocktail ideas and encourage others to try new and interesting recipes from around the world.

 It also enables people from all over the globe to interact and discuss particular bars, spirits and ingredients.

# Gems used in this application

- gem 'sdoc', '~> 0.4.0', group: :doc
- gem 'bootstrap-sass', '~> 3.3.6'
- gem 'chart-js-rails'
- gem 'carrierwave', '0.10.0'
- gem 'mini_magick', '3.8.0'
- gem 'will_paginate', '3.0.7'
- gem 'bootstrap-will_paginate', '0.0.10'




### Tech
Most of this application is written Ruby on Rails with the exception of a little jquery/javascript.




### Deployment
This application is deployed on heroku https://mybarapp.herokuapp.com/

I hope you enjoy this application
Prateek Obireddy
